# jcentric-20170903

./: .gitignore  README.md  settings.gradle
01Simple/: build.gradle
01Simple/src/main/java/za/co/dvt/jhb/bddspock/: Color.java  Garment.java  StockKeeper.java  StringConcat.java  StringConcatImpl.java
01Simple/src/test/groovy/za/co/dvt/jhb/bddspock/: DataDrivenSpec.groovy  ReturnsGoToStockSpec.groovy  SetupASpecAndSetupATestSpec.groovy  SimpleSpecification.groovy  StubbingSpec.groovy
02Spring/: build.gradle
03Geb/gradle/: idea.gradle
04Jee/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
